<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Ansible常用模块 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ansible常用模块User模块user 模块可以帮助我们管理远程主机上的用户，比如创建用户、修改用户、删除用户、为用户创建密钥对等操作。 常用参数12345678910111213141516171819202122232425262728293031323334353637name参数：必须参数，用于指定要操作的用户名称，可以使用别名 user。group参数：此参数用于指定用户所在的基本组">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible常用模块">
<meta property="og:url" content="http://yoursite.com/2020/07/16/Ansible%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ansible常用模块User模块user 模块可以帮助我们管理远程主机上的用户，比如创建用户、修改用户、删除用户、为用户创建密钥对等操作。 常用参数12345678910111213141516171819202122232425262728293031323334353637name参数：必须参数，用于指定要操作的用户名称，可以使用别名 user。group参数：此参数用于指定用户所在的基本组">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T09:56:13.039Z">
<meta property="article:modified_time" content="2019-02-25T06:39:47.932Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ansible常用模块" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/16/Ansible%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" class="article-date">
  <time datetime="2020-07-16T09:56:13.039Z" itemprop="datePublished">2020-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ansible常用模块
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ansible常用模块"><a href="#Ansible常用模块" class="headerlink" title="Ansible常用模块"></a>Ansible常用模块</h2><h3 id="User模块"><a href="#User模块" class="headerlink" title="User模块"></a>User模块</h3><p>user 模块可以帮助我们管理远程主机上的用户，比如创建用户、修改用户、删除用户、为用户创建密钥对等操作。</p>
<h4 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">name参数：必须参数，用于指定要操作的用户名称，可以使用别名 user。</span><br><span class="line"></span><br><span class="line">group参数：此参数用于指定用户所在的基本组。</span><br><span class="line"></span><br><span class="line">gourps参数：此参数用于指定用户所在的附加组。注意，如果说用户已经存在并且已经拥有多个附加组，那么如果想要继续添加新的附加组，需要结合 append 参数使用，否则在默认情况下，当再次使用 groups 参数设置附加组时，用户原来的附加组会被覆盖。</span><br><span class="line"></span><br><span class="line">append参数：如果用户原本就存在多个附加组，那么当使用 groups 参数设置附加组时，当前设置会覆盖原来的附加组设置，如果不想覆盖原来的附加组设置，需要结合 append 参数，将 append 设置为 yes，表示追加附加组到现有的附加组设置，append 默认值为 no。</span><br><span class="line"></span><br><span class="line">shell参数：此参数用于指定用户的默认 shell。</span><br><span class="line"></span><br><span class="line">uid参数：此参数用于指定用户的 uid 号。</span><br><span class="line"></span><br><span class="line">expires参数：此参数用于指定用户的过期时间，相当于设置 /etc/shadow 文件中的的第8列，比如，你想要设置用户的过期日期为2018年12月31日，那么你首先要获取到2018年12月31日的 unix 时间戳，使用命令 “date -d 2018-12-31 +%s” 获取到的时间戳为1546185600，所以，当设置 expires=1546185600 时，表示用户的过期时间为2018年12月31日0点0分，设置成功后，查看远程主机的 /etc/shadow 文件，对应用户的第8八列的值将变成17895（表示1970年1月1日到2018年12月31日的天数，unix 时间戳的值会自动转换为天数，我们不用手动的进行换算），目前此参数只支持在 Linux 和 FreeBSD 系统中使用。</span><br><span class="line"></span><br><span class="line">comment参数：此参数用于指定用户的注释信息。</span><br><span class="line"></span><br><span class="line">state参数：此参数用于指定用户是否存在于远程主机中，可选值有 present、absent，默认值为 present，表示用户需要存在，当设置为 absent 时表示删除用户。</span><br><span class="line"></span><br><span class="line">remove参数：当 state 的值设置为 absent 时，表示要删除远程主机中的用户。但是在删除用户时，不会删除用户的家目录等信息，这是因为 remove 参数的默认值为 no，如果设置为yes，在删除用户的同时，会删除用户的家目录。当 state=absent 并且 remove=yes 时，相当于执行 “userdel --remove” 命令。</span><br><span class="line"></span><br><span class="line">password参数：此参数用于指定用户的密码。但是这个密码不能是明文的密码，而是一个对明文密码”加密后”的字符串，相当于 /etc/shadow 文件中的密码字段，是一个对明文密码进行哈希后的字符串，你可以在 python 的命令提示符下输入如下命令，生成明文密码对应的加密字符串。</span><br><span class="line"></span><br><span class="line">import crypt; crypt.crypt('666666')</span><br><span class="line"></span><br><span class="line">输入上述命令后，即可得到明文密码666666对应的加密字符串。</span><br><span class="line"></span><br><span class="line">update_password参数：此参数有两个值可选，always 和 on_create，当此参数的值设置为always 时表示，如果 password 参数设置的值与用户当前的加密过的密码字符串不一致，则直接更新用户的密码，默认值即为 always，但是当此参数设置为 on_create 时，如果 password参数设置的值与用户当前的加密过的密码字符串不一致，则不会更新用户的密码字符串，保持之前的密码设定。如果是新创建的用户，即使此参数设置为 on_create，也会将用户的密码设置为 password 参数对应的值。</span><br><span class="line"></span><br><span class="line">generate_ssh_key参数：此参数默认值为 no，如果设置为 yes，表示为对应的用户生成 ssh 密钥对，默认在用户家目录的 ./ssh 目录中生成名为 id_rsa 的私钥和名为 id_rsa.pub 的公钥，如果同名的密钥已经存在与对应的目录中，原同名密钥并不会被覆盖(不做任何操作)。</span><br><span class="line"></span><br><span class="line">ssh_key_file参数：当 generate_ssh_key 参数的值为 yes 时，使用此参数自定义生成 ssh 私钥的路径和名称，对应公钥会在同路径下生成，公钥名以私钥名开头，以”.pub”结尾。</span><br><span class="line"></span><br><span class="line">ssh_key_comment参数：当 generate_ssh_key 参数的值为 yes 时，在创建证书时，使用此参数设置公钥中的注释信息。但是如果同名的密钥对已经存在，则并不会修改原来的注释信息，即不做任何操作。当不指定此参数时，默认的注释信息为”ansible-generated on 远程主机的主机名”。</span><br><span class="line"></span><br><span class="line">ssh_key_passphrase参数：当 generate_ssh_key 参数的值为 yes 时，在创建证书时，使用此参数设置私钥的密码。但是如果同名的密钥对已经存在，则并不会修改原来的密码，即不做任何操作。</span><br><span class="line"></span><br><span class="line">ssh_key_type参数：当 generate_ssh_key 参数的值为 yes 时，在创建证书时，使用此参数设置密钥对的类型。默认密钥类型为 rsa，但是如果同名的密钥对已经存在，并不会对同名密钥做任何操作。</span><br></pre></td></tr></table></figure>

<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>1、在 <code>ldap</code>主机上创建名为 ding 的用户，如果用户已经存在，则不进行任何操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding" </span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "", </span><br><span class="line">    "create_home": true, </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "system": false, </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、在 <code>ldap</code>主机上删除名为 ding 的用户，但是不会删除 ding 用户的家目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding state=absent"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "changed": true, </span><br><span class="line">    "force": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "remove": false, </span><br><span class="line">    "state": "absent"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、在 <code>ldap</code> 主机上删除名为 ding 的用户，同时会删除 ding 用户的家目录等信息。如果已经不存在 ding 的用户，则不做任何操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 因为上面那个例子中我们已经删除了ding用户，此时ldap中已经不存在ding用户，所以将不会做任何操作</span></span><br><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding state=absent remove=true"   </span><br><span class="line">192.168.143.109 | SUCCESS =&gt; &#123;</span><br><span class="line">    "changed": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "state": "absent"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 假设ldap系统中还存在一个dba用户，下面这行命令会将dba用户连同dba的家目录一起删除</span></span><br><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=dba state=absent remove=true"     </span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "changed": true, </span><br><span class="line">    "force": false, </span><br><span class="line">    "name": "dba", </span><br><span class="line">    "remove": true, </span><br><span class="line">    "state": "absent"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、指定 <code>ldap</code> 主机上的 ding 用户的主组为 <code>testgroup</code>，<code>testgroup</code> 组需要提前存在，当不使用 group 设置主组时，默认主组与用户名相同。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding group=testgroup"         </span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "", </span><br><span class="line">    "create_home": true, </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "system": false, </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以在ladp主机上看到新建的ding用户的信息如下：</span></span><br><span class="line">[root@ldap ~]# id ding</span><br><span class="line">uid=1007(ding) gid=1007(testgroup) groups=1007(testgroup)</span><br></pre></td></tr></table></figure>

<p>5、指定<code>ldap</code>  主机上的 ding 用户的附加组为 <code>testgroup2</code>，<code>testgroup2</code> 组需要提前存在，当不使用 groups 设置附属组时，默认附加组与用户名相同。注意，为了保险起见，在不知道用户原来的附加组设定的情况下，最好将 <code>append</code> 参数设置为 <code>yes</code>，我们也可以一次性设置多个附加组，附加组之间用逗号隔开，比如<code>groups=ding,testgroup,root</code> 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding groups=testgroup2 append=yes"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "append": true, </span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "", </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "groups": "testgroup2", </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "move_home": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以在ladp主机上看到新建的ding用户的信息如下：</span></span><br><span class="line">[root@ldap ~]# id ding</span><br><span class="line">uid=1007(ding) gid=1007(testgroup) groups=1007(testgroup),1008(testgroup2)</span><br></pre></td></tr></table></figure>

<p>6、指定<code>ldap</code>  主机上的 ding 用户的过期时间为2019年12月31日。使用”<code>date -d 2019-12-31 +%s</code>“命令可以获取到对应日期的 <code>unix</code> 时间戳。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# date -d 2019-12-31 +%s</span><br><span class="line">1577721600</span><br><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding expires=1577721600"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "append": false, </span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "", </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "move_home": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看ldap上ding用户的过期时间</span></span><br><span class="line">[root@ldap ~]# cat /etc/shadow | grep ding</span><br><span class="line">ding:!!:17949:0:99999:7::18260:</span><br></pre></td></tr></table></figure>

<p>7.指定 <code>ldap</code>  主机上的 ding 用户的注释信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding comment='www.ding.com'"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "append": false, </span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "www.ding.com", </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "move_home": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看ldap上ding用户的注释信息</span></span><br><span class="line">[root@ldap ~]# cat /etc/passwd| grep ding</span><br><span class="line">ding:x:1007:1007:www.ding.com:/home/ding:/bin/bash</span><br></pre></td></tr></table></figure>

<p>8、将 <code>ldap</code> 主机上的 ding 用户的密码设置为666666。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 首先生成666666的加密字符串：</span></span><br><span class="line">[root@jenkins ~]# python -c "import crypt ; print crypt.crypt('666666')"</span><br><span class="line"><span class="meta">$</span><span class="bash">6<span class="variable">$4uISYVtTnUh2OMc8</span><span class="variable">$0qw5b9</span>.UODDInrl3eN1bCsx1MOBcUOin.Dss8OSU8CEYgI4r96iAqmlgN3C2hYoYFpsJ5uYLIs1NGDFKl17On.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用生成的密码字符串设置用户密码：</span></span><br><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding password='$6$4uISYVtTnUh2OMc8$0qw5b9.UODDInrl3eN1bCsx1MOBcUOin.Dss8OSU8CEYgI4r96iAqmlgN3C2hYoYFpsJ5uYLIs1NGDFKl17On.'"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "append": false, </span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "www.ding.com", </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "move_home": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "password": "NOT_LOGGING_PASSWORD", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>9、为 <code>ldap</code>上的 ding 用户生成 ssh 密钥对。默认在用户家目录的 <code>./ssh</code> 目录中生成名为 <code>id_rsa</code> 的私钥和名为 <code>id_rsa.pub</code> 的公钥，如果已经存在同名密钥，并不会覆盖原来的密钥，即不做任何操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding generate_ssh_key=yes"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "append": false, </span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "www.ding.com", </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "move_home": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "ssh_fingerprint": "2048 15:b0:bf:b6:d4:3f:71:d4:99:d5:51:de:87:2c:6e:b5  ansible-generated on ldap.novalocal (RSA)", </span><br><span class="line">    "ssh_key_file": "/home/ding/.ssh/id_rsa", </span><br><span class="line">    "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDX4xwsVWIvpsHPAAaqkDTLs1USOKyPUZIMb1NjRe8NnhkmbFrslekT6lDUTm6DJmA91bK2axoi46c7BIzGGid0rcij4/xtQ5zrTeT4iYrqSLnif4s1lLZD2z/q4FJBSXtHtCr45IGt1PSygEUu5IFK+EOmnRbkdgJQH1qTFqFRap8386uRuI9ADiTV6po/zJ92IJaPdVYYJhnziYovX75Qb+uHyf8pcWJ0jS+kNah/HPttR0apdq5hb4wwHOSJuRqufdpG1sFRPDy8ZIv11zsfNNVCRelbMVALre8X1rINgQq690cWWXLj5/zjRr4TaaicFo9fE3m0CYaNSHsX+zHj ansible-generated on ldap.novalocal", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>10、为 <code>ldap</code> 上的 ding 用户生成 ssh 密钥对，密钥对生成在 <code>/opt</code> 目录下，私钥名为 <code>id_rsa_ding</code>，公钥名为 <code>id_rsa_ding.pub</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding generate_ssh_key=yes ssh_key_file=/opt/id_rsa_ding"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "append": false, </span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "www.ding.com", </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "move_home": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "ssh_fingerprint": "2048 9b:6c:4f:ec:ce:c5:eb:02:d2:37:84:23:6f:54:ca:2d  ansible-generated on ldap.novalocal (RSA)", </span><br><span class="line">    "ssh_key_file": "/opt/id_rsa_ding", </span><br><span class="line">    "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCueYYOyDUi80Rk9btCHhnR/+AU03PEhyJmypAyO+sXKlpfmHzJ5UOrfO5A0DIo/GmVS4bSLQ6V1OZaz4f5/EKYfcE0SVyfdHcs2QHTI8O8AMgrhDSXmmfzaMkEmQPWa8GXeg4eny1iNeZvQfhCThBJEjz3T7Z/ENzU7APXucFgbVv6HEFl4EDFY9et6c0fpYHjQkph+NFVHfOOxFxIcy5HDFWO3vWlG4HkcT2FoZ2rSXTvum7t8Tb8ouBd+NDUXndv/qTmMHN+UaEWY8IOFGoJ2y5Wt/zEoLA8Sau6M548FTQoRYey+p41qKAuuKTqrewq1Idde0AcPUfIbACs7AsB ansible-generated on ldap.novalocal", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>11、为<code>ldap</code>上的 ding 用户生成 ssh 密钥对，同时指定公钥中的注释信息为 “<a href="http://www.ding.com”，此参数只能在创建密钥时使用才会生效，并不能操作同名的老密钥。" target="_blank" rel="noopener">www.ding.com”，此参数只能在创建密钥时使用才会生效，并不能操作同名的老密钥。</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 我们可以看到产生的公钥信息的注释是刚刚定义的www.ding.com</span></span><br><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding generate_ssh_key=yes ssh_key_comment='www.ding.com'"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "append": false, </span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "www.ding.com", </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "move_home": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "ssh_fingerprint": "2048 0d:c3:33:02:93:cd:8e:1f:ab:ca:bd:02:e3:73:ee:2f  www.ding.com (RSA)", </span><br><span class="line">    "ssh_key_file": "/home/ding/.ssh/id_rsa", </span><br><span class="line">    "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4hQqnhg1t0FeHPt5b0rbL59omHV0cg91wHf5tV3RhfZsv5wMKacwO3Lp6ZW1eZCFMME9oqlbOfkV67ue61iZnZLIvWq299ARRtdHUHlIYs93Qa/0C7eSqUvmfMyw17d6tvJwRO0JIaZENE7E91lWVXMWB/rZLr8KCxHzK5u7N6OCZmB+vTaIQYJevzr0f3y6qoEkt6iEwb/0fIV98lju1o4qcNvLw1qyBvVMQ62RVjJdY9dlA4zKe3GHLFeabvAkRoc0+VSERgzGfRh2gWRPAaBfyRtc50twocy1zZ7CrnSkCjFsJQFQ7Arprqtues2FJEeKcTeZXvZj7Y7r8Qhwj www.ding.com", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>12、为<code>ldap</code>上的 ding 用户生成 ssh 密钥对，同时指定私钥的密码为123456，此参数只能在创建密钥时使用才会生效，并不能操作同名的老密钥。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding generate_ssh_key=yes ssh_key_passphrase='123456'"</span><br><span class="line">192.168.143.109 | CHANGED =&gt; &#123;</span><br><span class="line">    "append": false, </span><br><span class="line">    "changed": true, </span><br><span class="line">    "comment": "www.ding.com", </span><br><span class="line">    "group": 1007, </span><br><span class="line">    "home": "/home/ding", </span><br><span class="line">    "move_home": false, </span><br><span class="line">    "name": "ding", </span><br><span class="line">    "shell": "/bin/bash", </span><br><span class="line">    "ssh_fingerprint": "2048 33:2a:11:30:51:36:9f:4a:dc:e3:28:a3:ff:de:56:36  ansible-generated on ldap.novalocal (RSA)", </span><br><span class="line">    "ssh_key_file": "/home/ding/.ssh/id_rsa", </span><br><span class="line">    "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoELlP148UzqHPryUBHlBLjNFB2w/5Kb2lXC+tPfKYZLzeN1uZ8W5ttojml8GzGJkfP+Oj5EcSPlpc03pyN/GCgS4npsx7YgIlkCMMtNKvZ/H8zv4RGh5s3PDNStJ6HdU34+GR82Hi0Wwem4scJMkcMC7A1VOn2+zq+XdJYKrOXZit4SP7SK7RGwvpRLaL882lQIxPDpZjf7mHMfNxvUfmtJVOOA+rbHC/EBnceom7Fh6tGyLjlVobYH0iDYo1WuQVTP8FJoYEXlmQ9BPYgVKBC2CziWi0c13bkG4DqUT2P+T20kquo95gzjRyNwr9dOTy6FZfOj/uFRj2uFTgthH5 ansible-generated on ldap.novalocal", </span><br><span class="line">    "state": "present", </span><br><span class="line">    "uid": 1007</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>13、为<code>ldap</code>上的 ding 用户生成 ssh 密钥对，同时指定密钥对的类型为 <code>dsa</code>，当不显式指定密钥类型时，默认类型为 <code>rsa</code>，此参数只能在创建密钥时使用才会生效，并不能操作同名的老密钥。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ansible ldap -m user -a "name=ding generate_ssh_key=yes ssh_key_type=dsa"</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/16/Ansible%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" data-id="ckcomcn6o000034lg2yzbe8zu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/16/article-title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">article title</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/Ansible%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">Ansible常用模块</a>
          </li>
        
          <li>
            <a href="/2020/07/16/article-title/">article title</a>
          </li>
        
          <li>
            <a href="/2020/07/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>